C:\Projects\Learning\bin\Debug\net10.0\appsettings.Development.json
C:\Projects\Learning\bin\Debug\net10.0\appsettings.json
C:\Projects\Learning\bin\Debug\net10.0\Learning.staticwebassets.runtime.json
C:\Projects\Learning\bin\Debug\net10.0\Learning.staticwebassets.endpoints.json
C:\Projects\Learning\bin\Debug\net10.0\Learning.exe
C:\Projects\Learning\bin\Debug\net10.0\Learning.deps.json
C:\Projects\Learning\bin\Debug\net10.0\Learning.runtimeconfig.json
C:\Projects\Learning\bin\Debug\net10.0\Learning.dll
C:\Projects\Learning\bin\Debug\net10.0\Learning.pdb
C:\Projects\Learning\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projects\Learning\obj\Debug\net10.0\Learning.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Learning\obj\Debug\net10.0\Learning.AssemblyInfoInputs.cache
C:\Projects\Learning\obj\Debug\net10.0\Learning.AssemblyInfo.cs
C:\Projects\Learning\obj\Debug\net10.0\Learning.csproj.CoreCompileInputs.cache
C:\Projects\Learning\obj\Debug\net10.0\Learning.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\Learning\obj\Debug\net10.0\Learning.RazorAssemblyInfo.cache
C:\Projects\Learning\obj\Debug\net10.0\Learning.RazorAssemblyInfo.cs
C:\Projects\Learning\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projects\Learning\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projects\Learning\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projects\Learning\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projects\Learning\obj\Debug\net10.0\scopedcss\bundle\Learning.styles.css
C:\Projects\Learning\obj\Debug\net10.0\scopedcss\projectbundle\Learning.bundle.scp.css
C:\Projects\Learning\obj\Debug\net10.0\compressed\bey09nn4mj-{0}-fm54tzlca9-fm54tzlca9.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\3lm1wdp51q-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\c6djbhohfu-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\xyloa3uc39-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\xc2ksdamr1-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\0neg752ysz-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\aw1umpqx9q-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\be9ddjofnj-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\lyw9tic0s8-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\gp139894hu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\f0d6mjbiy0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\u7lcrqznvl-{0}-ub07r2b239-ub07r2b239.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\jumc5fkep3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\3yybzxpocx-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\kuilli7u0s-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\iyzd762zwo-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\vmg3i580ri-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\jl3ytdpa06-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\adn1qhj1ug-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\61nytxvcdj-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\yr3kcc2hts-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\fu8un0jjgx-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\v48kr2jsm4-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\6320mljcct-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\9d1yh4p15u-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\3td9absebk-{0}-06098lyss8-06098lyss8.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\05fkhc2z4j-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\q9cnaaiw3d-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\5sa2enbm2c-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\zn39j6lwt4-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\ftwbjv19hz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\wwxvtq70op-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\9xuoy1v2z0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\dnxoyhy1la-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\r7e60lqlbj-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\mv2ssnoyon-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\1nrnfct9ru-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\ok8vlmvj1n-{0}-493y06b0oq-493y06b0oq.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\8pisf420gs-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\8z9vat9fwu-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\fe6p32bluw-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\410kbebhia-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\hfa9dylyx4-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\2gw1cd18bd-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\6gthbwl1h4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\3wf8ixrd8q-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\jhmbmivgbu-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\r106dxpzon-{0}-47otxtyo56-47otxtyo56.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\9iffpdkg1p-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\wauxsbn90l-{0}-356vix0kms-356vix0kms.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\w12lv74e98-{0}-83jwlth58m-83jwlth58m.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\cyd82s4vzx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\jlp6u75je8-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\81n67hskv2-{0}-ag7o75518u-ag7o75518u.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\jyvx4ljg6j-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\zckfqqo1nt-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\5zosr63zza-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\46mse08zod-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\0euz8ce4d5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\gxebp8ju9z-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\i37h456um1-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\7ldykjs220-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\qjjld3o2wt-{0}-btqlmckgbt-btqlmckgbt.gz
C:\Projects\Learning\obj\Debug\net10.0\compressed\hclfs87vwk-{0}-btqlmckgbt-btqlmckgbt.gz
C:\Projects\Learning\obj\Debug\net10.0\staticwebassets.build.json
C:\Projects\Learning\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projects\Learning\obj\Debug\net10.0\staticwebassets.development.json
C:\Projects\Learning\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projects\Learning\obj\Debug\net10.0\swae.build.ex.cache
C:\Projects\Learning\obj\Debug\net10.0\Learning.dll
C:\Projects\Learning\obj\Debug\net10.0\refint\Learning.dll
C:\Projects\Learning\obj\Debug\net10.0\Learning.pdb
C:\Projects\Learning\obj\Debug\net10.0\Learning.genruntimeconfig.cache
C:\Projects\Learning\obj\Debug\net10.0\ref\Learning.dll
